1646273829603	Rename package 'com.ibm.academia.restapi.fraudes.controllers'
1646344830221	Delete element
1646344894945	Delete element
1646344904394	Delete element
1646344914439	Delete element
1646344919891	Delete element
1646356369542	Rename type 'CountryServise'
1646356392506	Move compilation unit
1646356981980	Move compilation unit
1646372248388	Move compilation unit
1646411336935	Move compilation unit
1646417793065	Rename type 'CountryController'
1646419513521	Delete element
1646419519153	Delete element
1646419546271	Delete element
1646419559300	Delete element
1646419583232	Delete element
1646423576666	Copy package
1646423580643	Delete element
1646438420892	Copy file
