spring.application.name=api-ipFraudes
server.port=8080
#server.port=${PORT:0}

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/api/v1/rest-fraudes

spring.datasource.url=jdbc:h2:mem:blacklist;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

fixier.key=3b6152ea09591aed41d5044203ff6bb0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka